<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Principal Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<nav th:replace="components/nav"></nav>
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-5">
        <p>Greeting: <a href="/greeting" ><img border="0" src="img/read.jpg" width="100" height="100"/></a></p>
    </div>
    <div class="col-md-5">
        <p>Person example <a href="/"><img border="0" src="img/delete.jpg" width="100" height="100"/></a></p>
    </div>
    <div class="col-md-1">
    </div>
</div>
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-5">
        <p>Get your helloWorld with thymeleaf <a href="/hello" ><img border="0" src="img/insert.jpg" width="100" height="100"/></a></p>
    </div>
    <div class="col-md-5">
        <p>Get your helloWorld with thymeleaf + AngularJS <a href="/helloAngular"><img border="0" src="img/delete.jpg" width="100" height="100"/></a></p>
    </div>
    <div class="col-md-1">
    </div>
</div>
</body>
</html>